@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;700&display=swap');

body {
    height: 100vh;
    margin: 0;
    font-family: 'Poppins', arial;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;

}

img {width: 100%;}


.nav-container {
    background-color: #7A00DA;
    
    a {
        color: white;
    }
}

header {
    display: flex;
    justify-content: space-between;
    padding: 2em;

    .logo {
        color: #00FFFF;
        font-weight: bold;
    }
    
        ul {
        display: flex;

        a {
             display: block;
             padding: 0 1em;
             font-size: .9em;
               
}
}
}

.social-header {
    display: none;
}

.hero {
    background: #7A00DA;
    color: white;
    display: grid;
    text-align: center;
    padding: 4em;
}

section {
    padding: 4em 2em;
    text-align: center;
}

.subtitle {
    text-transform: uppercase;
    font-weight: bold;
    color: #7A00DA;
    letter-spacing: .2em;
    font-size: .85rem;
}

.featured-title {
    color: black;
    font-weight: bold;
    font-size: 1.3em;
    margin-top: -.4em
}

.featured-desc {
   color: #252525;
   margin-bottom: 3em;
   font-size: .9em;
   line-height: 1.8em;
   font-weight: 500;
}

.skills {
    background-color: #0693FD;
}

.skills-container ul li {

background: white;
padding: 2em;
border-radius: 1em;
margin-bottom: 1em;

.icon-container {
    height: 100px;
    display: grid;
    place-content: center;
    margin: 0 auto;

    &.one {
        width: 150px;
    }

    &.two {
        width: 200px;
    }

    &.three {
        width: 130px;
        padding-bottom: 1em;
    }
}
}

.skill-title {
    font-weight: bold;
}

.featured-desc {
    margin-bottom: 2em;
}

.portfolio {
    background: #f7f7f7
    
}

.portfolio-container a img {
    border-radius: 1em;
    margin-bottom: .1em;
}

.hire-me {
    margin-top: .1em;
}

.me {
    color: #7A00DA;
    text-decoration: none;
}


@media only screen and (min-width: 800px) {

    header {
        ul {

        a{
            font-size: 1em;
        }
    }
}
    
    
    .featured, .portfolio {
        text-align: left;
        padding-bottom: 7em;  
    }

    .featured, .portfolio-container {
        display: grid;
        grid-template-columns: 40% auto;
    }

    .left .portfolio-left {
        display: grid;
        place-content: center;
    }

    .right {
        margin-left: 2em;
        margin-top: 1em;
    }

    .skills {
        margin-top: -5em;
        padding-top: 6em;
    }

    .skills-container ul{
     display: grid;
     grid-template-columns: repeat(3, 1fr);
     grid-gap: 2em;
    }

    .portfolio {
        padding-top: 7em;
    }

    .portfolio-container img {
        margin-left: 2em;
    }
}


@media only screen and (min-width: 1050px) {
    
    .featured {
        align-items: center;
      }
   
    header {
        ul {

        a{
            font-size: 1.2em;
        }
    }
}
    
    
    .nav-container {
      display: grid;
      grid-template-columns: 66% auto;
     }

     header {
        padding: 2em 2em 2em 4em;
     }
     
     .social-header {
        padding: 2em 4em 2em 0;
        }
      
        section {
            padding: 4em;
      }

      .social-header {
        display: block;

        ul {
            display: flex;
            justify-content: space-between;
            width: 12em;
            float: right;
        }

        img {
            width: 20px;
        }
      }

    }

    .hero {
     .content {
        padding: 6em 8em 6em 4em;
        text-align: left;

        h1 {
            font-size: 3em;
            line-height: 1.2em;
        }
     }
     
     .hero-design {
        max-width: 70%;
        max-height: 70%;
        float: lef
     }


     }

     .portfolio img {
        max-width: 500px;
     }

     @media only screen and (min-width: 1250px) {

      header {
        padding: 2em 2em 2em 10em;
      }

      .social-header {
        padding: 2em 10em 2em 0
      }

      sections {
        padding: 10em 10em 4em 10em;
      }

      .hero .content {
        padding: 6em 8em 6em 10em;
      }

      .featured {
        align-items: center;
      }

     }



     @media only screen and (min-width: 1550px) {
        header {
            padding: 2em 2em 2em 20em;
        }

        .social header {
            padding: 2em 20em 2em 0;
        }

        section {
            padding: 6em 20em 4em 20em;
        }

        .hero .content {
            padding: 9em 20em 6em 20em;
        }
     }